<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" src="style.css">
    </head>
    
    <body>
    
        <style>
            a:link{color: blue;text-decoration: none;}
            a:visited {color: pink;text-decoration: dotted;}
            a:hover{color: yellow;text-decoration: underline;}
            a:active{color: red;text-decoration: dashed;}
            input:hover{border: 2px solid green;}
            a:first-child{
                font-family: Tahoma;
            }
            a:last-child{
                font-size: 50px;
            }
            input:nth-child(2){
                background-color: aqua;
            }
            div{background-color: brown;}
            .first{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;}
            #firstid{
                color: red;
            }
            .clul #firstid{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .firstdiv input{
                height: 45px;
            }
            :is(main, header)>h1{
                color: blueviolet;
            }
        </style>
        <div>
            <a href="urok2.html">My site</a>
            <input type="text"><br>
            <a href="urok2.html">Hello</a>
        </div>
        <main>
            <p class="first">Hello name</p>
            <h1 class="first">Goodbye</h1>
        </main>
        <header>
            <p>Hello name</p>
        </header>
       
        <ul>Hello name1</ul>
        <ul>Hello name2</ul>
        <ul>Hello name3</ul>
        <ul>Hello name4</ul>
    </body>
</html>